{
  "name": "rails_react_base_app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "node-sass": "4.6.1",
    "node-sass-chokidar": "0.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "resolve-url-loader": "^3.0.0",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./app/javascript/src --include-path ./node_modules app/javascript/src/ -o app/javascript/src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./app/javascript/src --include-path ./node_modules app/javascript/src/ -o app/javascript/src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
